* {
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: got;
  src: url('../fonts/gameofthrones.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 160px;
  
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

div #logo {
  display: flex;

}

#header{
  scroll-behavior: smooth;  
}

#logo {
  width: 230px;
  position: relative;
  right: 10px;
  z-index: +1;

}
a{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
header ul,
li {
  list-style: none;
  color: white;
  text-decoration: none;
  font-family: 'got';
}

header nav ul {
  display: flex;
  justify-content: center;
}

.navList {
  position: relative;
  right: 50%;
}

.navList li a {

  margin: 0px 20px;

}
.navList li a:hover {

  color: rgb(205, 205, 205);

}

#background_1 {

  background-image: url("../assets/imgs/background_1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  display: flex;
  justify-content: center;
  height: 758px;
}

.hero .container {
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;

}


.form {
  background-color: #141414e0;
  display: flex;
  justify-content: center;
  max-width: 403px;
  height: 522px;
  max-height: 600px;
  margin: 0px 50px 0px 30px;
}

#imgFrase1,
.form {
  margin-bottom: 100px;
}

.form .container {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.form {
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.form h1 {
  font-size: 25px;
  color: white;
  font-family: 'got';
  margin: 50px;
}

.form input {

  width: 300px;
  background-color: #14141400;
  color: white;
  border: none;
  border-bottom: solid 2px #880000;
  margin: 15.5px 0px;
  padding: 0px 00px 15px 15px;
  font-size: 24px;
}

.form button {
  transition: 0.3s;
  width: 250px;
  height: 50px;
  background-color: #880000;
  border: none;
  color: white;
  margin: 15.5px 0px 50px 0px;
  border-radius: 6px;
  font-weight: bolder;
  font-size: 17px;
}
.form button{
  background-color: #ce0000;

}

.form button:hover {
  transition: ease-in;
  background-color: #9f0000;

}

.form input:focus {
  outline: none;
}
.loading-div{
padding: 20px;
}
#loading-gif{
  width: 50px;
}
#div_erros_login{
  color: #9f0000;
  font-weight: bold;
  font-size: 25px;
}

#imgFrase1 {
  width: 100%;
}

#sectionSobre {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  background-color: black;
  background-image: url('../assets/imgs/background_2.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 60px 0px 60px 0px;
}

#sectionSobre .container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 90%;
}

#imgGeorge {
  display: flex;
  justify-content: center;
  align-items: center;
}

#imgGeorge img {
  width: 80%;
}

#sobreText {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  font-size: 17px;
}

#sobreText h2 {
  font-family: 'got';
  margin: 0px 0px 80px 0px;
  font-size: 35px;
}

#sobreText p {
  word-wrap: break-word;
  margin: 0px 0px 30px 0px;
}

#sectionWorld {
  background-image: url("../assets/imgs/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#world {
  display: flex;
  justify-content: center;
}

#world .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
  color: white;
}

#headerWorld {
  font-family: 'got';
  text-align: center;
  margin: 50px 0px;
  letter-spacing: 4px;
}

#world .container #sideText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 0px 30px;
}

#world .container #sideText p {
  font-size: 20px;

}

#world .container video {
  width: 64%;

}

#sectionFavorite {
  background-color: black;
  background-image: url('../assets/imgs/background_4.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#favoriteHeader {
  font-family: 'got';
  padding: 50px 0px 0px 0px;
  letter-spacing: 10px;

}

#sectionFavorite .container {
  width: 97%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  margin: 0px 0px 100px 0px;

}

.character {
  margin: 30px 0px 0px 0px;
 min-width:fit-content;
  min-height:fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px 00px;
}

.cardPersona {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  width: 350;
}

.cardPersona h3 {
  width: fit-content;
  font-family: 'got';
  padding: 20px 0px;

}

.cardText {
  width: 250px;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  margin: 20px 0px;
  justify-content: center;
  
}

.cardText p {
  text-align: justify;
  font-size: 16px;
  }
footer{
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
}
footer .container{
  width: 90%;
}
footer a img{
  width: 50px;
}
#level1{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 0px;
  text-align: center;
}
#level2{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 0px;
}
#level2 a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}